# terraform-cdk-kotlin

./: LICENSE  Readme.md  cdktf.json  pom.xml
src/main/java/imports/aws/: AccountAlternateContact.java  AccountAlternateContactConfig.java  AwsProvider.java  AwsProviderAssumeRole.java  AwsProviderConfig.java  AwsProviderDefaultTags.java  AwsProviderEndpoints.java  AwsProviderIgnoreTags.java  CloudcontrolapiResource.java  CloudcontrolapiResourceConfig.java  CloudcontrolapiResourceTimeouts.java  CloudcontrolapiResourceTimeoutsOutputReference.java  CloudsearchDomain.java  CloudsearchDomainConfig.java  CloudsearchDomainEndpointOptions.java  CloudsearchDomainEndpointOptionsOutputReference.java  CloudsearchDomainIndexField.java  CloudsearchDomainIndexFieldList.java  CloudsearchDomainIndexFieldOutputReference.java  CloudsearchDomainScalingParameters.java  CloudsearchDomainScalingParametersOutputReference.java  CloudsearchDomainServiceAccessPolicy.java  CloudsearchDomainServiceAccessPolicyConfig.java  CloudsearchDomainServiceAccessPolicyTimeouts.java  CloudsearchDomainServiceAccessPolicyTimeoutsOutputReference.java  CloudsearchDomainTimeouts.java  CloudsearchDomainTimeoutsOutputReference.java  DataAwsCloudcontrolapiResource.java  DataAwsCloudcontrolapiResourceConfig.java  DataAwsDefaultTags.java  DataAwsDefaultTagsConfig.java  DataAwsIdentitystoreGroup.java  DataAwsIdentitystoreGroupConfig.java  DataAwsIdentitystoreGroupFilter.java  DataAwsIdentitystoreGroupFilterList.java  DataAwsIdentitystoreGroupFilterOutputReference.java  DataAwsIdentitystoreUser.java  DataAwsIdentitystoreUserConfig.java  DataAwsIdentitystoreUserFilter.java  DataAwsIdentitystoreUserFilterList.java  (+45 more)
src/main/java/imports/aws/accessanalyzer/: AccessanalyzerAnalyzer.java  AccessanalyzerAnalyzerConfig.java
src/main/java/imports/aws/acm/: AcmCertificate.java  AcmCertificateConfig.java  AcmCertificateDomainValidationOptions.java  AcmCertificateDomainValidationOptionsList.java  AcmCertificateDomainValidationOptionsOutputReference.java  AcmCertificateOptions.java  AcmCertificateOptionsOutputReference.java  AcmCertificateValidation.java  AcmCertificateValidationConfig.java  AcmCertificateValidationTimeouts.java  AcmCertificateValidationTimeoutsOutputReference.java  AcmpcaCertificate.java  AcmpcaCertificateAuthority.java  AcmpcaCertificateAuthorityCertificate.java  AcmpcaCertificateAuthorityCertificateAuthorityConfiguration.java  AcmpcaCertificateAuthorityCertificateAuthorityConfigurationOutputReference.java  AcmpcaCertificateAuthorityCertificateAuthorityConfigurationSubject.java  AcmpcaCertificateAuthorityCertificateAuthorityConfigurationSubjectOutputReference.java  AcmpcaCertificateAuthorityCertificateConfig.java  AcmpcaCertificateAuthorityConfig.java  AcmpcaCertificateAuthorityRevocationConfiguration.java  AcmpcaCertificateAuthorityRevocationConfigurationCrlConfiguration.java  AcmpcaCertificateAuthorityRevocationConfigurationCrlConfigurationOutputReference.java  AcmpcaCertificateAuthorityRevocationConfigurationOutputReference.java  AcmpcaCertificateAuthorityTimeouts.java  AcmpcaCertificateAuthorityTimeoutsOutputReference.java  AcmpcaCertificateConfig.java  AcmpcaCertificateValidity.java  AcmpcaCertificateValidityOutputReference.java  DataAwsAcmCertificate.java  DataAwsAcmCertificateConfig.java  DataAwsAcmpcaCertificate.java  DataAwsAcmpcaCertificateAuthority.java  DataAwsAcmpcaCertificateAuthorityConfig.java  DataAwsAcmpcaCertificateAuthorityRevocationConfiguration.java  DataAwsAcmpcaCertificateAuthorityRevocationConfigurationCrlConfiguration.java  DataAwsAcmpcaCertificateAuthorityRevocationConfigurationCrlConfigurationList.java  DataAwsAcmpcaCertificateAuthorityRevocationConfigurationCrlConfigurationOutputReference.java  DataAwsAcmpcaCertificateAuthorityRevocationConfigurationList.java  DataAwsAcmpcaCertificateAuthorityRevocationConfigurationOutputReference.java  (+1 more)
src/main/java/imports/aws/amplify/: AmplifyApp.java  AmplifyAppAutoBranchCreationConfig.java  AmplifyAppAutoBranchCreationConfigOutputReference.java  AmplifyAppConfig.java  AmplifyAppCustomRule.java  AmplifyAppCustomRuleList.java  AmplifyAppCustomRuleOutputReference.java  AmplifyAppProductionBranch.java  AmplifyAppProductionBranchList.java  AmplifyAppProductionBranchOutputReference.java  AmplifyBackendEnvironment.java  AmplifyBackendEnvironmentConfig.java  AmplifyBranch.java  AmplifyBranchConfig.java  AmplifyDomainAssociation.java  AmplifyDomainAssociationConfig.java  AmplifyDomainAssociationSubDomain.java  AmplifyDomainAssociationSubDomainList.java  AmplifyDomainAssociationSubDomainOutputReference.java  (+2 more)
src/main/kotlin/mycompany/app/: Main.kt  MainStack.kt
src/main/resources/imports/aws/: $Module.txt
(+11242 files in other folders)
